<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza Parlor-Contact</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="navbar">
        <div class="container">
            <a class="logo" href="../index.html">Pizza<span>Parlor</span></a>
            <nav>
                <ul class="primary-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
                <ul class="secondary-nav">
                    <li class="order-cta"><a href="order.html">Order</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="contact-section">
        <div class="container-form">
            <div class="contact-left">
                <h1>Contact</h1>
                <form method="post" action="https://www.stonecoldprofessor.com/pizza-contact.php">
                    <label for="name">First Name</label>
                    <input type="text" name="first-name">

                    <label for="name">Last Name</label>
                    <input type="text" name="last-name">

                    <label for="name">Email Address</label>
                    <input type="email" name="email">

                    <label for="mesagge">Message</label>
                    <textarea name="message" cols="30" rows="10"></textarea>
                    
                    <div class="buttons">
                    <input type="submit" class="send-message-cta" value="Send">
                    <input type="reset" class="reset-cta" value="Clear">
                    </div>

                </form>                
            </div>
        </div>
    </section>
    
</body>
</html>